set_callback2 = 0x8000541;
script_env_2_enable = 0x8098E55;
malloc_and_clear = 0x8000B4D;
obj_and_aux_reset_all = 0x8006975;
pal_fade_control_and_dead_struct_reset = 0x80A1A75;
gpu_pal_allocator_reset = 0x800870D;
gpu_pal_apply = 0x80A1939;
gpu_tilemap_apply = 0x80022F1;
tasks_init = 0x80A8F51;
dp12_abort = 0x80B9FB9;
task_add = 0x80A8FB1;
task_del = 0x80A909D;
task_exec = 0x080A910D;
objc_exec = 0x80069C1;
obj_sync_something = 0x8006A0D;
fade_and_return_progress_probably = 0x80A1A1D;
vblank_handler_set = 0x80006F1;
lcd_io_set = 0x80010B5;
lcd_io_get = 0x80011B9;
gpu_tile_bg_drop_all_sets = 0x80017BD;
bg_vram_setup = 0x80017E9;
bgid_mod_x_offset = 0x8001D05;
bgid_mod_y_offset = 0x8001E7D;
bgid_send_tilemap = 0x800236D;
rbox_calc_and_send = 0x80031C1;
remo_clear_unk = 0x80045B1;
bgid_set_tilemap = 0x8002251;
gpu_sync_bg_show = 0x8001B31;
bg_config_2_something = 0x8002705;
graphic_log_clear = 0x8199A21;
decompress_stat_check = 0x8199A45;
decompress_with_fallback = 0x8199A91;
oak_fade = 0x80A1AD5;
vblank_cb_080F4BFC = 0x80096BD;
gpu_tile_obj_decompress_alloc_tag_and_upload_2 = 0x8034531;
gpu_tile_obj_alloc_tag_and_upload = 0x80084F9;
gpu_pal_obj_alloc_tag_and_apply = 0x8008745;
template_instanciate_forward_search = 0x8006DF5;
template_instanciate_reverse_search = 0x8006E49;
box_print = 0x8199E65;
rboxid_bg_prepare = 0x800378D;
rboxid_fill_pixels = 0x8003C49;
gpu_copy_to_tileset = 0x8001945;
stdpal_get = 0x8098C19;
rboxid_draw_810F2E8 = 0x8197E81;
rboxid_print = 0x80045D1;
rbox_spawn = 0x8003381;
pokemon_getattr = 0x806A519;
int_to_str = 0x8008CC1;
gf_strcat = 0x8008BC1;
declen = 0x80EF371;
strcpy_xFF_terminated = 0x8008BA1;
rboxid_flush = 0x8197DF9;
rboxes_free = 0x8003605;
free = 0x8000B61;
c2_exit_to_overworld_1_continue_scripts_and_music = 0x80861B1;